# pulsetrack

./: local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/riis/pulsetrack/: ApplicationTest.java
mobile/src/androidTest/java/com/riis/pulsetrackpro/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/riis/pulsetrack/dashboard/: DailyFragment.java  DashboardFragment.java  WeeklyFragment.java
mobile/src/main/java/com/riis/pulsetrack/main/: MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/riis/pulsetrack/model/: DataManager.java  FitHeartRateBPM.java  FitHeartRateModel.java  FitHeartRateSummary.java  HeartRate.java  Profile.java
mobile/src/main/java/com/riis/pulsetrack/profile/: ProfileFragment.java
mobile/src/main/java/com/riis/pulsetrack/util/: AppEvent.java  (+7 more)
mobile/src/main/res/animator/: card_flip_left_in.xml
mobile/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_daily2.xml  fragment_dashboard.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_weekly.xml
mobile/src/main/res/menu/: dashboard.xml  menu_main.xml  menu_profile.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v11/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/riis/pulsetrack/: MainWearActivity.java
wear/src/main/java/com/riis/pulsetracker/: MainWearActivity.java
wear/src/main/java/com/riis/pulsetrackpro/: MainWearActivity.java
wear/src/main/res/values/: strings.xml
(+41 files in other folders)
