apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "com.riis.pulsetracker"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/libs'] } }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/androidplot-core-0.6.1.jar')
    compile 'com.jjoe64:graphview:3.1.3'

}
